spring.application.name=module4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Prod
spring.datasource.username=username
spring.datasource.password=password

spring.kafka.bootstrap-servers=localhost:9092

user.event.topic.name=userEventTopic

server.port=8080