# Aston-spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/aston/: ConfigServer.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/aston/module/: DiscoveryApp.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/aston/module7/: GatewayApp.java
gateway-service/src/main/java/ru/aston/module7/config/: BreakerConfig.java
gateway-service/src/main/java/ru/aston/module7/contoller/: FallbackController.java
gateway-service/src/main/java/ru/aston/module7/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/ru/aston/module4/: ConfigKafka.java
main-service/src/main/java/ru/aston/module4/config/: ConfigKafka.java
main-service/src/main/java/ru/aston/module4/controller/: UserController.java
main-service/src/main/java/ru/aston/module4/dto/: UserDto.java  UserEventDto.java
main-service/src/main/java/ru/aston/module4/exception/: GlobalExceptionHandler.java
main-service/src/main/java/ru/aston/module4/mapper/: RequestType.java  UserMapper.java
main-service/src/main/java/ru/aston/module4/service/: KafkaProducerService.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/ru/aston/module4/: TestcontainersConfiguration.java  UserControllerTest.java  UserServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/ru/aston/module5/: Module5Application.java  NotificationApp.java
notification-service/src/main/java/ru/aston/module5/config/: KafkaConfig.java
notification-service/src/main/java/ru/aston/module5/dto/: UserEventDto.java
notification-service/src/main/java/ru/aston/module5/service/: EmailSender.java  UserEventKafkaListener.java
notification-service/src/main/java/ru/aston/module5/util/: MessageBuilder.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/module5/: Module5ApplicationTests.java  TestModule5Application.java  TestcontainersConfiguration.java
notification-service/src/test/java/ru/aston/module5/: Module5ApplicationTests.java  NotificationAppTests.java  TestModule5Application.java  TestcontainersConfiguration.java
src/main/java/ru/aston/module4/: ConfigKafka.java  Module4Application.java
src/main/java/ru/aston/module4/Exception/: AlreadyExistException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/ru/aston/module4/controller/: UserController.java
src/main/java/ru/aston/module4/dto/: UserDto.java  UserModel.java  UserNotificationMessage.java  UserUpdateDto.java
src/main/java/ru/aston/module4/entity/: User.java
src/main/java/ru/aston/module4/exception/: ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/aston/module4/mapper/: UserMapper.java
src/main/java/ru/aston/module4/model/: User.java
src/main/java/ru/aston/module4/service/: KafkaProducerService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/aston/module4/springRep/: UserRepository.java
src/main/resources/: application.properties
src/test/java/ru/aston/module4/: DbTest.java  MapperTest.java  Module4ApplicationTests.java  TestModule4Application.java  UserControllerTest.java  UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/ru/aston/module4/: UserServiceApp.java
user-service/src/main/java/ru/aston/module4/config/: BreakerConfig.java  ConfigKafka.java
user-service/src/main/java/ru/aston/module4/controller/: UserController.java
user-service/src/main/java/ru/aston/module4/dto/: UserDto.java  UserUpdateDto.java
user-service/src/main/java/ru/aston/module4/entity/: KafkaEventEntity.java
user-service/src/main/java/ru/aston/module4/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
user-service/src/main/java/ru/aston/module4/mapper/: UserModelAssembler.java
user-service/src/main/java/ru/aston/module4/repository/: KafkaEventRepository.java  UserRepository.java
user-service/src/main/java/ru/aston/module4/service/: FallbackScheduler.java  KafkaProducerService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/ru/aston/module4/: KafkaProducerTest.java  UserControllerTest.java  UserServiceTest.java
user-service/src/test/java/ru/aston/module4/integration/: TestcontainersConfiguration.java  UserServiceTest.java
user-service/src/test/java/ru/aston/module4/unit/: KafkaProducerTest.java  UserControllerTest.java  UserServiceEventTest.java
